package com.shop.validator;

public interface ValidationMessages {
	
	//USER
	String EMPTY_NAME_FIELD = "EMPTY_NAME_FIELD";
	String EMPTY_SURNAME_FIELD = "EMPTY_SURNAME_FIELD";
	String EMPTY_EMAIL_FIELD = "EMPTY_EMAIL_FIELD";
	String EMPTY_PASSWORD_FIELD = "EMPTY_PASSWORD_FIELD";
	String EMAIL_ALREADY_EXIST = "EMAIL_ALREADY_EXIST";
	String REPEAT_PASSWORD = "REPEAT_PASSWORD";
	String PASSWORDS_ARE_NOT_EQUAL = "PASSWORDS_ARE_NOT_EQUAL";
	String PASSWORD_SHOULD_BE_NOT_SHORTER_THEN_8 = "PASSWORD_SHOULD_BE_NOT_SHORTER_THEN_8";
	
	//PRODUCT
	String PRICE_MUST_BE_GREATER_THAN_ZERO = "PRICE_MUST_BE_GREATER_THAN_ZERO";
	String EMPTY_DESCRIPTION_FIELD = "EMPTY_DESCRIPTION_FIELD";
	
}
